{ "product" : "Write a program that generates a valid sudoku. It should also offer a solver that finds a fast and efficient solution to the problem. It should be a high quality leetcode style solver.",
  "product_retries" : 10, 
  "developer_retries" : 10 }
